spring.application.name=resataurant

server.port=8082
#DbConfigurations
spring.datasource.url=jdbc:postgresql://localhost:5432/resataurant
spring.datasource.username=postgres
spring.datasource.password=root
url = http://localhost:8082/
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html
spring.security.user.name=admin
spring.security.user.password=admin123
